<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryOffice.Core\DeliveryOffice.Core.csproj" />
      <ProjectReference Include="..\DeliveryOffice.Services.Contracts\DeliveryOffice.Services.Contracts.csproj" />
    </ItemGroup>

</Project>
