<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryOffice.Core\DeliveryOffice.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ServiceExceptions\Supplier\SupplierNotFoundException.cs">
        <DependentUpon>SupplierException.cs</DependentUpon>
      </Compile>
      <Compile Update="ServiceExceptions\ForSupplier\SupplierNotFoundException.cs" />
    </ItemGroup>
    
</Project>
