# DeliveryOfficeAPI

./: .editorconfig  AutoService.sln  DeliveryOffice.sln  README.md
AutoService.API/: Program.cs
AutoService.API/Controllers/: AutoServiceController.cs
AutoService.API/Properties/: launchSettings.json
AutoService.Core/Models/: Car.cs  Customer.cs  Order.cs  PartUsed.cs  WorkPerformed.cs
DeliveryOffice.API/: DeliveryOffice.API.csproj  ErrorResponse.cs  Program.cs  appsettings.Development.json
DeliveryOffice.API.Common/: DateTimeProvider.cs  DeliveryOffice.API.Common.csproj  ErrorResponse.cs
DeliveryOffice.API.Common/Abstractions/: IDateTimeProvider.cs
DeliveryOffice.API/Controllers/: BillController.cs  BillsController.cs  BuyersController.cs  ProductsController.cs  SuppliersController.cs
DeliveryOffice.API/Infrastructure/: ApiExceptionFilter.cs  ApiValidatorService.cs  AutoMapperProfile.cs  AutoMapperResponseProfile.cs  DbServiceCollection.cs  IValidatorService.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  SwaggerDocExtension.cs  SwaggerDocExtensions.cs
DeliveryOffice.API/Properties/: launchSettings.json
DeliveryOffice.API/ResponseModels/: BillResponse.cs  BuyerResponse.cs  ProductResponse.cs  SupplierResponse.cs
DeliveryOffice.API/Validators/Product/: CreateProductRequestValidator.cs  ProductRequestValidator.cs
DeliveryOffice.API/Validators/Supplier/: CreateSupplierRequestValidator.cs  SupplierRequestValidator.cs
DeliveryOffice.Core.Configurations/: BillConfiguration.cs  BuyerConfiguration.cs  ConfigurationAnchor.cs  DeliveryOffice.Core.Configurations.csproj  ProductConfiguration.cs  SupplierConfiguration.cs
DeliveryOffice.Core/Abstractions/: IAuditable.cs  IEntityWithId.cs  ISoftDelete.cs
DeliveryOffice.Core/Models/: Bill.cs  Buyer.cs  Product.cs  Supplier.cs
DeliveryOffice.Core/RequestModels/: CreateProductRequest.cs  CreateSupplierRequest.cs  ProductRequest.cs  SupplierRequest.cs
DeliveryOffice.Core/ResponseModels/: ProductResponse.cs  SupplierResponse.cs
DeliveryOffice.DataAccess/: DeliveryOffice.DataAccess.csproj  DeliveryOfficeContextFactory.cs  DeliveryOfficeDbContext.cs
DeliveryOffice.DataAccess.Abstractions/: IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
DeliveryOffice.DataAccess.Repositories/: BillReaderRepository.cs  BillRepository.cs  BillWriterRepository.cs  BuyerReaderRepository.cs  BuyerRepository.cs  BuyerWriterRepository.cs  DeliveryOffice.DataAccess.Repositories.csproj  ProductReaderRepository.cs  ProductRepository.cs  ProductWriterRepository.cs  Specifications.cs  SupplierReaderRepository.cs  SupplierRepository.cs  SupplierWriteRepository.cs
DeliveryOffice.DataAccess.Repositories.Abstractions/: BaseWriteDbRepository.cs  DeliveryOffice.DataAccess.Repositories.Abstractions.csproj  IRepositoryWriter.cs
DeliveryOffice.DataAccess.Repositories.Abstractions/Repositories/: IBillReaderRepository.cs  IBillWriterRepository.cs  IBuyerReaderRepository.cs  IBuyerWriterRepository.cs  IProductReaderRepository.cs  IProductWriterRepository.cs  ISupplierReaderRepository.cs  ISupplierWriterRepository.cs
DeliveryOffice.DataAccess.Repositories.Tests/: BillReaderRepositoryTests.cs  BuyerReaderRepositoryTests.cs  DeliveryOffice.DataAccess.Repositories.Tests.csproj  ProductReaderRepositoryTests.cs  SupplierReaderRepositoryTests.cs
DeliveryOffice.DataAccess.Tests/: BaseAppContextTest.cs  DeliveryOffice.DataAccess.Tests.csproj  SharedServiceAvailabilityDataFixture.cs  SharedServiceFixture.cs  SharedServiceLackOfDataFixture.cs
DeliveryOffice.DataAccess/Migrations/: 20241130173922_InitialCreate.Designer.cs  20241130173922_InitialCreate.cs  20241130174049_Init.Designer.cs  20241130174049_Init.cs  20241202112007_Init.Designer.cs  (+9 more)
DeliveryOffice.Services/: AutoMapperRequestProfile.cs  BillService.cs  BillsService.cs  BuyerService.cs  BuyersService.cs  DeliveryOffice.Services.csproj  ProductsService.cs  SuppliersService.cs
DeliveryOffice.Services.Abstractions/: DeliveryOffice.Services.Abstractions.csproj  IBillService.cs  IBuyerService.cs  IProductsService.cs  ISuppliersService.cs
DeliveryOffice.Services.Abstractions/Models/RequestModels/: BillRequest.cs  BuyerRequest.cs  CreateBillRequest.cs  CreateBuyerRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  ProductRequest.cs  SupplierRequest.cs
DeliveryOffice.Services.Abstractions/Models/ResponseModels/: BillResponse.cs  BuyerResponse.cs  ProductResponse.cs  SupplierResponse.cs
DeliveryOffice.Services.Abstractions/RequestModels/: BillRequest.cs  BuyerRequest.cs  CreateBillRequest.cs  CreateBuyerRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  ProductRequest.cs  SupplierRequest.cs
DeliveryOffice.Services.Abstractions/RequestModels/Interfaces/: IBuyer.cs
DeliveryOffice.Services.Contracts/: DeliveryOffice.Services.Contracts.csproj
DeliveryOffice.Services.Tests/: DeliveryOffice.Services.Tests.csproj  ProductsServiceTests.cs  SuppliersServiceAvailabilityDataTests.cs  SuppliersServiceLackOfDataTests.cs  SuppliersServiceTests.cs
DeliveryOffice.Services/ServiceExceptions/: ModelValidationException.cs
DeliveryOffice.Services/ServiceExceptions/ForBill/: BuyerException.cs  BuyerNotFoundException.cs
DeliveryOffice.Services/ServiceExceptions/ForBuyer/: BuyerException.cs  BuyerNotFoundException.cs
DeliveryOffice.Services/ServiceExceptions/ForProduct/: ProductException.cs  ProductNotFoundException.cs
DeliveryOffice.Services/ServiceExceptions/ForSupplier/: SupplierException.cs  SupplierNotFoundException.cs
DeliveryOffice.Services/Validators/: BuyerRequestValidator.cs  ProductRequestValidator.cs  SupplierRequestValidator.cs
DeliveryOffice.Services/Validators/Bill/: BillRequestValidator.cs  CreateBuyerRequestValidator.cs
DeliveryOffice.Services/Validators/Buyer/: BuyerRequestValidator.cs  CreateBuyerRequestValidator.cs
DeliveryOffice.Services/Validators/Product/: CreateProductRequestValidator.cs  ProductRequestValidator.cs
DeliveryOffice.Services/Validators/Supplier/: CreateSupplierRequestValidator.cs  SupplierRequestValidator.cs
(+35 files in other folders)
