<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryOffice.API.Common\DeliveryOffice.API.Common.csproj" />
        <ProjectReference Include="..\DeliveryOffice.DataAccess.Abstractions\DeliveryOffice.DataAccess.Abstractions.csproj" />
        <ProjectReference Include="..\DeliveryOffice.DataAccess.Repositories.Abstractions\DeliveryOffice.DataAccess.Repositories.Abstractions.csproj" />
        <ProjectReference Include="..\DeliveryOffice.DataAccess\DeliveryOffice.DataAccess.csproj" />
        <ProjectReference Include="..\DeliveryOffice.Services\DeliveryOffice.Services.csproj" />
    </ItemGroup>
    
</Project>
