<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\DateTimeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DateTimeProvider.cs" />
  </ItemGroup>

</Project>
