<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>DeliveryOfficeAPI\DeliveryOffice.API\obj\Debug\net7.0\DeliveryOffice.API.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
