<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryOffice.DataAccess.Repositories\DeliveryOffice.DataAccess.Repositories.csproj"/>
        <ProjectReference Include="..\DeliveryOffice.DataAccess\DeliveryOffice.DataAccess.csproj"/>
        <ProjectReference Include="..\DeliveryOffice.Services\DeliveryOffice.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\IValidatorService.cs">
        <DependentUpon>ApiValidatorService.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
